# Win-KB-Fix-Returns

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/johnbaccarat/win_kb_fix/: Constants.java
common/src/main/java/com/johnbaccarat/win_kb_fix/core/: interop.java
common/src/main/resources/: win_kb_fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/johnbaccarat/win_kb_fix/: win_kb_fix.java
fabric/src/main/java/com/johnbaccarat/win_kb_fix/mixin/: MixinMinecraft.java  MixinTitleScreen.java
fabric/src/main/java/com/johnbaccarat/win_kb_fix/wrappers/: mc.java
fabric/src/main/resources/: fabric.mod.json  win_kb_fix.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/johnbaccarat/win_kb_fix/: win_kb_fix.java
forge/src/main/java/com/johnbaccarat/win_kb_fix/mixin/: MixinMinecraft.java  MixinTitleScreen.java
forge/src/main/java/com/johnbaccarat/win_kb_fix/wrappers/: mc.java
forge/src/main/resources/: win_kb_fix.forge.mixins.json
src/main/java/com/johnbaccarat/win_kb_fix/: Constants.java  win_kb_fix.java
src/main/java/com/johnbaccarat/win_kb_fix/core/: McWrapper.java  StickyKeysStructure.java  Win32VK.java  interop.java  u32.java
src/main/java/com/johnbaccarat/win_kb_fix/events/: ClientEventHandler.java
src/main/resources/: win_kb_fix.mixins.json
