# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.johnbaccarat.win_kb_fix

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Windows Keyboard Fixes
mod_author=John Baccarat
mod_id=win_kb_fix
license=MIT
description=Disables sticky keys & makes the Windows key usable during gameplay.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false